<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #c23;
  font-family: Helvetica, sans-serif;
  font-color: white;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 5px 60px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: 12px; /*affects left containers circles*/
  background-color: black;
  border: 4px solid black;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 30px;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 25px;
  border: medium solid black;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent black;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 50px;
  border: medium solid black;
  border-width: 10px 10px 10px 0;
  border-color: transparent black transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px; /*affects right container circle*/
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: black;
  position: relative;
  border-radius: 6px;
  align: center;
}

h4 {
  color: white;
  align: center;
}

h1 {
    color:black;
    align:right;
    left: 50%;
}


p {
    color:white;
    align:center;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
       <p align="center">
           <strong>Reported on: 02/18/2019</strong>
           <br>
           <a href="www.google.com/search?q=Columbia+Surgical+Specialist+of+Spokane,+data+breach,+public+notice&source=lnms&tbm=nws&sa=X" style="color:#c23" target="_blank" >Columbia Surgical Specialist of Spokane</a> 
           <br>
                 Washington State, Healthcare Provider
           <br> 
                 400,000 Individuals 
           <br> 
                 Hacking/IT Incident Breach of a Network Server 
           <br>  
                  <a href="https://columbiasurgicalspecialists.com/privacy-policy/" style="color:#c23" target="_top">Privacy Policy</a>
       </p>
     </div>
  </div>
  <div class="container right">
    <div class="content">
      <p align="center">
           <strong>Reported on: 02/20/2019</strong>
           <br>
           <a href="https://www.google.com/search?q=UW+Medicine,+data+breach,+public+notice&source=lnms&tbm=nws&sa=X" style="color:#c23">UW Medicine</a>
           <br>
                 Washington State, Healthcare Provider 
           <br> 
                 973,024 Individuals 
           <br> 
                 Hacking/IT Incident Breach of a Network Server 
           <br>  
                  <a href="https://privacy.uw.edu/report/breach-notification/" style="color:#c23">Public Notice</a>
       </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <p align="center">
           <strong>Reported on: 02/21/2019</strong>
           <br>
           <a href="https://www.google.com/search?q=UConn+Health,+data+breach,+public+notice&source=lnms&tbm=nws&sa=X"i style="color:#c23">UConn Health</a> 
           <br>
                 Connecticut State, Healthcare Provider  
           <br>
                 326,629 Individuals
           <br>
                 Hacking/IT Incident Breach of Email 
           <br>
                  <a href="https://health.uconn.edu/securityincident" style="color:#c23">Public Notice</a>
       </p>
      </div>
  </div>
</div>

</body>
</html>

