<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passive Activism</title>

    <!-- load js libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/graph-scroll.js"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>


    <!-- load css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<header>
    <div class="header-class">
        <div class="header-Big_title">
                <h1>Passive activism</h1>
                <h3 style="font-weight: bolder">environmental shareholder activism and the role of index funds</h3>
            </div>
            <div class="intro-container">
                <p>This graph shows the price evolution of Vanguard's S&P 500 index fund since its inception. Over the last decades, millions of Americans bought funds inspired by this one. <br>It was not always like that. The fund initially struggled for recognition and dollars. Right after its launch in 1976 this passive fund was dubbed "un-American" and "Bogle's folly". <br> Today, index-based investing is seen as one of the most significant financial inventions of the previous century: changing the fabric of financial markets.</p>
            </div> <!--end of intro-container-->
    </div> <!--end of header-class-->
    <p id="text-under-intro"> I.Verkes | THESIS MAY 2019</p>
</header>

<!--<button class="button" id="skipBotton" >-->
    <!--<A HREF="#skipIntroLINK">skip intro</A>-->
<!--</button>-->



    <!--<h3 id="title_Section-JBogle">John Bogle</h3>-->
    <div class="section-JBogle">
        <p><span style= "font-size: xx-large; font-family: 'Arvo', serif" >T</span>he key figure behind this development is John C. Bogle, who passed away earlier this year. Bogle introduced indexing to the masses as the founder of Vanguard, currently the world's largest mutual fund-provider. Bogle brought some of the upside of capitalism to normal people, in a famously uncapitalist manner.<br> <br>
            Throughout his life Bogle advocated for financial inclusion by giving retail investors better and smarter options to participate in capital markets. For him, index-based investing was crucial to this larger objective. But in his last writings, he warned for the unintended negative externalities caused by the success of indexing. Why? This visual article takes a look. </p>
        <img src="Data/img/Bogle11.svg" id="photo_Section-JBogle">
        <!--<img src="https://github.com/IsVer/mst/blob/master/Data/img/Asset%201.png?raw=true" id="photo_Section-JBogle">-->
    </div>


        <p class = "quote"> "Don’t look for the needle in the haystack. Just buy the haystack.” <br> <span style="font-size: .5em; color: gray"> Index-investing in Bogle's terms.</span> </p>


<!--First section of scroll effects -->
<div id='container' class='container-1'>


    <div class="text-after-quote">
        <div>
            <p>Index funds are portfolios based on market indexes (like the S&P 500) instead of individual stock selection. This means lower management costs. "That is lazy. Why not pick the right stocks and beat the market?"</p>
        </div>
        <div><p>Because most people can't, especially not in the long term. Actively looking at investment opportunities is not for everybody, and hiring someone to pick a good set of diversified stocks is costly. That is what Bogle saw like no other. </p>
        </div>
    </div> <!--<end of text after quote-->

    <div id='graph'></div>
    <div class=section_class id='sections'>
        <div>
            <h3 class="graph-section-titles">The rise of passive investment</h3>
            <p> By pooling their money in an index fund, investors can spread their risks across a diversified pool of companies. The result is little effort, less risk, reasonable returns at lower costs.</p>
        </div>

        <div>
            <p> As this concept proved itself over time, more and more people are buying index-based investments such as mutual funds and exchange traded funds (ETFs). <br> <br> The share of index-based investing has more than doubled during the past 10 years, currently accounting for 35%.  <span style="font-weight: bolder; font-size:xx-large; color: #ec5900"> →	</span></p>

            <p>This trend is likely to continue. What if this passes the tipping point of 50%?</p>
        </div>


        <div>
            <h3 class="graph-section-titles">Low costs,  higher net returns</h3>
            Bogle saw early that successful investing is not only about the potential gains, but also about the inevitable losses. Each transaction is a cost for the investor (spent on asset managers, banks, brokers, etc). He focused on helping people to minimizing these losses with certainty, instead of outsmarting other investors with uncertain results. <br><br> Indeed, the success of indexing exists with low fees that are still decreasing. <a href="https://www.ici.org/pressroom/news/19_news_fundfees" target="_blank" style="text-decoration: none; border-bottom: 2px dashed #62a0ff"> ICI data</a> shows that the <span style = "color:#ec7d26"> expense ratios for index-based investing</span>  are so low that on a net basis, it may beat the more costly active investment strategies.
        </div>

    </div> <!--end of sections div-->

</div> <!--end of container div-->


<h3 id="title-concentration-graph" class="graph-section-titles">The flipside of success</h3>
    <div class="concentration-graph">
        <img src="Data/img/concentration_2.svg">
        <div> <p>The innovations that solve existing problems can create new ones. <br> <br> In one of his last articles, <a href="https://www.wsj.com/articles/bogle-sounds-a-warning-on-index-funds-1543504551" target="_blank" style="text-decoration: none; border-bottom: 2px dashed #62a0ff"> Bogle warned</a> for the negative implications that unbridled growth of indexing might have on the governance of corporate America.
            <br><br>Index investors are ultimately passive. They let the funds - asset managers - vote on their behalf. Due to the concentration of asset management, these votes are   <a href="https://www.cambridge.org/core/journals/business-and-politics/article/hidden-power-of-the-big-three-passive-index-funds-reconcentration-of-corporate-ownership-and-new-financial-risk/30AD689509AAD62F5B677E916C28C4B6" target="_blank" style="text-decoration: none; border-bottom: 2px dashed #62a0ff">concentrated</a> with three index fund managers. <br> <span style="font-weight: bolder; font-size:xx-large; color: #ec5900">←</span></p>
        </div>
    </div>
<div class="under-concentration"> <p>As a result, the same few asset management companies who are the largest index fund providers in terms of assets under management, are increasingly the ones with the decisive voting block at shareholder meetings. The concentration of assets under management translates into concentrated shareholder control.
    <br> <br>And in contrast to active investors, index funds follow the index and won't buy or sell based on (expected) stock performance.  For as long as a company is in the index tracked by a fund, these few asset managers are eternal shareholders, representing increasingly large stakes in virtually every big company. That long-term investment horizon makes index fund managers uniquely well-suited as promoters of sustainability within the corporate world.<br> <br> However, index funds are passive investment strategies, explicitly <span style="font-style: italic "> not </span> analyzing companies as individual investments. This is where Bogle was concerned. Too much apathy by shareholders at shareholder meetings is bad governance. The ongoing engagement between shareholders and management can help companies (and society): some healthy dose of shareholder scrutiny keeps companies' management attentive to other stakeholders besides themselves. When passive money owns such a large part of the corporate world, will it result in passive shareholders that let companies' management do what is in their own interest?</p>
</div>

<p class = "quote" style="font-size: 1.8em; max-width: 40%"> Does more passive investing imply <br> more <span style = "color:#ec7d26"> passive shareholders?</span> </p>


<!--new scroll graph container-->

<div id='container' class='container-2'>
    <div id='graph2'></div>
    <div id='sections2'>

        <div>
            <p>Passive investment is rising, but <a href="https://www.ft.com/content/88e7ea44-1452-11e9-a581-4ff78404524e" target="_blank" style="text-decoration: none; border-bottom: 2px dashed #62a0ff"> other investors continue to be activist</a> with success. Activist shareholders seek to change a company from within, by owning stock in it.<br><br>Shareholders can file proposals, raising issues they like the management to take on, submitting them for a vote before all shareholders. Investors in index funds delegate these rights to the funds' asset managers, who act as fiduciaries for the investors and should vote in their interest. With millions of index investors, and thousands of companies included in the funds, a lot is at stake.
            </p>
        </div>

        <div>
            <p>When looking at fund voting patterns, proposals submitted by shareholders ("activists") are most relevant. Those are the issues that management and certain shareholders disagree about. The shareholder meeting will get a vote. <br>Management will recommend to vote against, to prevent those proposals to pass.
            </p>
        </div>

        <div>
            <p> Among shareholder proposals, there has been a rise in environmental and social proposals in the past years (50% of submitted shareholder proposals in 2018). And for when these proposals come to a vote, there was a record <a href="https://www.gibsondunn.com/wp-content/uploads/2018/07/shareholder-proposal-developments-during-the-2018-proxy-season.pdf" target="_blank" style="text-decoration: none; border-bottom: 2px dashed #62a0ff"> median level of 32.8%</a> support last year for proposals addressing climate change last year. That is more than in previous years, but could be more. <br><br> That is the area where the ultimate long-term investors, index funds, can make a difference.<br><br> But often don't.  <span style="font-weight: bolder; font-size:xx-large; color: #ec5900"> →	</span></p>
        </div>

        <div id="Environ_proptexts_DIV" >
            <p> Vanguard votes categorically against shareholder proposals that raise environmental issues. As the world's largest provider of mutual funds, this matters for the voting outcome. </p> <p id="Environ_proptexts_para">What was on the ballot and how did Vanguard vote? <br><br>  Click on the companies to see the proposals. <span style="font-weight: bolder; font-size:xx-large; color: #ec5900"> →	</span></p>
        </div>

            <div>
            Snack company Mondelez is remarkably consistent: since 2014 shareholders are demanding an assessment of the environmental impact of non-recyclable packaging - every year. Vanguard voted against these shareholder proposals, in favor of management, five years in a row.
                <br> <br>
                Two companies stand out for Vanguard voting for the environmental activists, against management, on environmental issues. The pattern? Oil.
        </div>

    </div> <!--end of sections div-->

</div> <!--end of container div-->

<h3 id="title-concentration-graph2" class="graph-section-titles">Exxon Mobile's disclosure</h3>
<div class="Exxon-FLEX-div">
    <div style="font-size:70%; color: #565656; text-align:center;"><img src="Data/img/exxo.jpg"alt="Exxon mobile" width= 600px style="padding-bottom:0.1em;" />Benjamin Lowy / Getty Images / Reporting by the <a href="https://www.nytimes.com/2018/02/02/climate/exxon-global-warming.html" target="_blank">NYT</a>
    </div>
    <div>Almost every year, oil and gas company Exxon is targeted by shareholder activists trying to strengthen the company’s efforts on climate change risks. In this one unique case, Vanguard voted in favor of activist shareholders' environmental demands, supporting a 2017 proposal of the NY State Common Retirement Fund. The <a href="https://www.sec.gov/Archives/edgar/data/34088/000119312517122538/d182248ddef14a.htm#toc182248_23" target="_blank" style="text-decoration: none; border-bottom: 2px dashed #62a0ff">proposal</a> called for Exxon Mobil to create a detailed report on the company's impact on climate change and its efforts to cut emissions of earth-warming gases. <br> <br>
 Vanguard joined forces with the two other large asset managers (StateStreet and BlackRock): the proposal passed with 62.3% of shares voting in favor. Exxon in response <a href="https://www.osc.state.ny.us/press/releases/dec17/exxon-agreement-letter.pdf" style="text-decoration: none; border-bottom: 2px dashed #62a0ff"> committed</a> to increase its reporting on energy demand sensitivities, 2 degree Celsius scenarios, and positioning for a lower-carbon future. In its <a href="https://corporate.exxonmobil.com/-/media/Global/Files/energy-and-carbon-summary/Energy-and-carbon-summary.pdf" target="_blank" style="text-decoration: none; border-bottom: 2px dashed #62a0ff"> latest 2019 report</a> Exxon is optimistic. It found that even the most progressive climate policies pose little risk to its investments, marginalizing electric vehicles. For decades to come, Exxon expects a continued strong demand for its fossil fuel products, irrespective of countries' efforts to cut emissions. Unsurprisingly, 3 out of 6 shareholder proposals targeting Exxon <a href="https://corporate.exxonmobil.com/-/media/global/files/investor-relations/annual-meeting-materials/proxy-materials/2019-proxy-statement.pdf" target="_blank" style="text-decoration: none; border-bottom: 2px dashed #62a0ff">this year</a> touch upon climate change-related concerns.
    </div>
</div> <!--end KM flex div-->


     <h3 id="title-concentration-graph3" class="graph-section-titles">Kinder Morgan, Inc.</h3>
    <div class="KMorgan-FLEX-div">

        <div>After Exxon in 2017, Vanguard went further last year to support two environmental proposals at Kinder Morgan, one of the largest U.S. oil and gas infrastructure companies. Kinder Morgan is known for its environmental safety record. It has paid a total of <a href= "https://violationtracker.goodjobsfirst.org/parent/kinder-morgan" style="text-decoration: none; border-bottom: 2px dashed #62a0ff">$123,822,103 in environmental violations</a> since 2000. <br><br> All shareholder propoals at its <a href="https://www.sec.gov/Archives/edgar/data/1506307/000104746918002313/a2234931zdef14a.htm" target="_blank"style="text-decoration: none; border-bottom: 2px dashed #62a0ff">2018 proxy ballot</a> raised environmental concerns.
Similar to the call for reporting at Exxon, activist shareholders demanded a detailed disclosure of Kinder Morgan's environmental risks as a long-term assessment of Kinder Morgan's compliance to global climate change policies. Both proposals received majority support from shareholders - in this unique case, including Vanguard. <br><br> What does it tell? Both Exxon and Kinder Morgan are in the oil sector, on itself not an investment without controversy.
        </div>
        <div style="font-size:70%; color: #565656; text-align:center;"><img src="Data/img/KMactivist.jpg"alt="KM activists" width= 600px style="padding-bottom:0.1em;" />Tim Exton / AFP / Getty Images / Reporting by the <a href="https://grist.org/article/leaked-letter-kinder-morgan-broke-rules-for-months-during-trans-mountain-pipeline-construction/" target="_blank" >Grist.org</a>
        </div>
    </div> <!--end KM flex div-->

<h3 id="title-concentration-graph4"> Voting guidelines versus votes</h3>
<div class="FLEXdiv_beforeBiggraph">
    <div> <p> Due to their size, large asset managers such as Vanguard can more than before swing a vote on these issues. Moving companies towards more sustainable goals resonates with index funds as long-term investors.The three largest fund managers all have been mentioning their strong commitment to enhancing companies' environmental foundations in the way they vote. The example of Vanguard, shows that funds are however slow in implementing these ambitions.</p> <p>How actively did the three largest funds providers vote?</p>
    </div>
    </div>
</div>



<!-- MAIN GRAPH before conclusion -->


    <A NAME="skipIntroLINK"></A>
    <div class='container-title'>
        <h1 id="main-title">How the world's largest asset managers voted in 2018</h1>
        <h4 id="subtitle">on proxy issues at S&P 500 companies</h4>

    </div>

<svg id="legend_mainGraph_IMG"> </svg>
<div class='howtoread'>
    <button class="button" id="legend_mainGraph">
        how to read
    </button>
</div>
<!--<div class='div_prop_text_main'>-->
    <!--<button class="button" id="id_prop_text_main">-->
        <!--proposals-->
    <!--</button>-->
<!--</div>-->

    <div class='container-all-graphs'>

        <div class='container-graph'>
            <h3 class="GraphFundTitle">BlackRock</h3>
            <div id="graph1"></div>
        </div>

        <div class='container-graph'>
            <h3 class="GraphFundTitle">Vanguard</h3>
            <div id="graph2_1"></div>
        </div>

        <div class='container-graph biggraphRight'>
            <h3 class="GraphFundTitle">StateStreet</h3>
            <div id="graph3"></div>
        </div>

    </div>



    <div class='container-controls'>
        <div class ="proptextundergraph"> </div>
        <div class='container-issues'>

            <div class = "flex_button_environ">
            <p class ="issue-text">Selecty by</p>
            <button class="button" id="environ_btn">
                environmental
            </button>
            <p class ="issue-text">issues</p>
            </div>

            <div class="slider">
                <div id="slider-step"></div>
            </div>

        </div>

    </div>

</body>



    <script src="js/js_index2.js"></script>
    <script src="js/script2_scrollback.js"></script>

</html>
